# PushMate.TemplatingService

./: PushMate.TemplatingService.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PushMate.TemplatingService/: PushMate.TemplatingService.csproj  TemplateService.cs
PushMate.TemplatingService.API/: Dockerfile  Program.cs  PushMate.TemplatingService.API.csproj  Startup.cs
PushMate.TemplatingService.API.Test/: PushMate.TemplatingService.API.Test.csproj
PushMate.TemplatingService.API.Test/FunctionalTests/: TemplatingIntegrationTests.cs
PushMate.TemplatingService.API.Test/UnitTests/: TemplatingApiTest.cs
PushMate.TemplatingService.API/Controllers/: TemplatingController.cs
PushMate.TemplatingService.Test/: PushMate.TemplatingService.Test.csproj  TextTemplateTests.cs
