<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Simple string templating using .NET Core</Description>
    <Authors>Denis Storti da Silva</Authors>
    <PackageProjectUrl>https://github.com/denstorti/PushMate.TemplatingService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denstorti/PushMate.TemplatingService.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/denstorti/PushMate.TemplatingService/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/denstorti/PushMate.TemplatingService/blob/master/SolutionResources/pushmate.png?raw=true</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
